spring.application.name=Courses
### MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/online_courses
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

### Security Config :
phachnguyen.jwt.base64-secret=7Yz4mX+wOfFd/eOxa49jaXi4qHh9rl6eVdHlEOoi825JE/DdD4Y8u/Y5U7aWLYq9odbXZOWgCQm61XgnRZmD2Q==
###
#### Google Oauth2:
spring:
security:
oauth2:
client:
registration:
google:
client-id: 1055679965859-3scrcb80qb3p4imosrdb2eiub2fai3ee.apps.googleusercontent.com
client-secret: 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 
redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
scope:
- email
- profile

#####
